
-------------------------------------------------------------------
                            p o n g
      by A. Behr, K. Liu, G. Liu-Fang, and S. Ramachandran
                       Version DEV (2016)
-------------------------------------------------------------------
-------------------------------------------------------------------


Results summary
===============

____________________________________________K=2
Number of runs: 8
Major mode: k2r6

Representative runs: k2r6
	k2r6 represents 8 runs: runs k2r6, k2r5, k2r7, k2r4, k2r8, k2r1, k2r2, k2r3. Avg sim within = 1.000000

____________________________________________K=3
Number of runs: 8
Major mode: k3r1

Representative runs: k3r1
	k3r1 represents 8 runs: runs k3r1, k3r2, k3r8, k3r7, k3r3, k3r5, k3r4, k3r6. Avg sim within = 0.999995

____________________________________________K=4
Number of runs: 8
Major mode: k4r4

Representative runs: k4r4, k4r3
	k4r4 represents 7 runs: runs k4r4, k4r5, k4r7, k4r1, k4r6, k4r2, k4r8. Avg sim within = 0.999997
	k4r3 represents 1 run: run k4r3
Avg sim between modes = 0.780428

____________________________________________K=5
Number of runs: 8
Major mode: k5r2

Representative runs: k5r2
	k5r2 represents 8 runs: runs k5r2, k5r4, k5r1, k5r8, k5r3, k5r7, k5r6, k5r5. Avg sim within = 0.999950

____________________________________________K=6
Number of runs: 8
Major mode: k6r2

Representative runs: k6r2, k6r1, k6r7
	k6r2 represents 5 runs: runs k6r2, k6r4, k6r3, k6r8, k6r6. Avg sim within = 0.999638
	k6r1 represents 2 runs: runs k6r1, k6r5. Avg sim within = 0.999721
	k6r7 represents 1 run: run k6r7
Avg sim between modes = 0.844825

____________________________________________K=7
Number of runs: 8
Major mode: k7r8

Representative runs: k7r8, k7r7, k7r5
	k7r8 represents 4 runs: runs k7r8, k7r4, k7r2, k7r6. Avg sim within = 1.000000
	k7r7 represents 2 runs: runs k7r7, k7r1. Avg sim within = 0.999978
	k7r5 represents 2 runs: runs k7r5, k7r3. Avg sim within = 0.999043
Avg sim between modes = 0.829438

____________________________________________K=8
Number of runs: 8
Major mode: k8r6

Representative runs: k8r6, k8r5
	k8r6 represents 7 runs: runs k8r6, k8r3, k8r4, k8r8, k8r7, k8r2, k8r1. Avg sim within = 0.999257
	k8r5 represents 1 run: run k8r5
Avg sim between modes = 0.861414

